# Xiaomi 17 Pro Max
# 设备代号: popsicle
# RAM: 16GB LPDDR5X

PROFILE_NAME="Xiaomi 17 Pro Max"
TARGET_MODEL="2509FPN0BC"
TARGET_DEVICE="popsicle"
TARGET_NAME="popsicle"
TARGET_BRAND="Xiaomi"
TARGET_MANUFACTURER="Xiaomi"
TARGET_MARKETNAME="Xiaomi 17 Pro Max"
TARGET_DISPLAY_ID="OS3.0.45.0.WPBCNXM"
TARGET_HOSTNAME="Xiaomi-17-Pro-Max"
TARGET_RAM="17179869184"
